 {
  "expo": {
    "name": "UDUFood",
    "slug": "peony-care-food-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#C8102E"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.udufood.app"
    },
    "android": {
      "package": "com.udufood.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#C8102E",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "UDUFood needs camera access to scan claim QR codes."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "UDUFood needs your location to show food donations near you."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "7303ed9e-0243-4ce6-b3d8-4c75bd5509f7"
      }
    }
  }
}
